# shop

./: pom.xml
src/main/: pom.xml
src/main/java/ro/msg/learning/shop/: ShopApplication.java
src/main/java/ro/msg/learning/shop/configuration/: ConverterConfig.java  ODataConfig.java  RevenueConfig.java  SecurityConfig.java  StrategyConfig.java  WebConfig.java
src/main/java/ro/msg/learning/shop/controller/: OrderController.java  ShopController.java  StockController.java  ViewController.java
src/main/java/ro/msg/learning/shop/domain/: Address.java  Authority.java  AuthorityType.java  Customer.java  Location.java  Order.java  OrderDetail.java  OrderDetailKey.java  Product.java  ProductCategory.java  Revenue.java  Stock.java  StockKey.java  Supplier.java  User.java
src/main/java/ro/msg/learning/shop/domain/misc/: Address.java  OrderDetailKey.java  OrderSpecifications.java  ResolvedOrderDetail.java  ShoppingCartEntry.java  StockJson.java  StockKey.java
src/main/java/ro/msg/learning/shop/domain/misc/strategy/: GreedyAlgorithm.java  MostAbundantAlgorithm.java  SingleLocationAlgorithm.java  StrategySelectionAlgorithm.java
src/main/java/ro/msg/learning/shop/domain/tables/: Customer.java  Location.java  Order.java  OrderDetail.java  Product.java  ProductCategory.java  Stock.java  Supplier.java
src/main/java/ro/msg/learning/shop/dto/: OrderCreationDto.java  OrderSpecifications.java  ResolvedOrderDetail.java  ShoppingCartEntry.java  StockDto.java  StockJson.java  StrategyDto.java  UserDetailsImpl.java
src/main/java/ro/msg/learning/shop/exception/: CsvConvertionException.java  EmptyShoppingCartException.java  InsufficientStocksException.java  InvalidLocationException.java  InvalidProductException.java  InvalidRequestException.java  InvalidShippmentAddressException.java  InvalidShopLocationException.java  InvalidStockCreationException.java  NoSuitableStrategyException.java  StockForLocationExistsException.java
src/main/java/ro/msg/learning/shop/exceptions/: CsvConvertionException.java  EmptyShoppingCartException.java  InvalidLocationException.java  NoSuitableStrategyException.java  ShopRuntimeException.java  StockForLocationExistsException.java
src/main/java/ro/msg/learning/shop/mockdata/: AddMockDataToDatabase.java  CreateDefaultStocks.java  CreateMockOrder.java
src/main/java/ro/msg/learning/shop/odata/: ShopODataService.java  ShopODataServiceFactory.java  ShopODataServlet.java
src/main/java/ro/msg/learning/shop/odata/order/: OConfig.java  OEdmProvider.java  OFactory.java  OProcessor.java  ORequest.java  OServlet.java
src/main/java/ro/msg/learning/shop/repository/: AuthorityRepository.java  CustomerRepository.java  LocationRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  RevenueRepository.java  StockRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/ro/msg/learning/shop/repository/jdbc/: ProductCategoryRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/ro/msg/learning/shop/service/: CustomerService.java  Injectable.java  LocationService.java  OrderService.java  ProductCategoryService.java  ProductService.java  ShopService.java  ShopUserDetailsService.java  StockService.java  SupplierService.java
src/main/java/ro/msg/learning/shop/utility/: BeansManager.java  LoggingBean.java
src/main/java/ro/msg/learning/shop/utility/converter/: CsvConverterUtil.java  CsvHttpMessageConverter.java
src/main/java/ro/msg/learning/shop/utility/converters/: CsvConverterUtil.java  CsvHttpMessageConverter.java
src/main/java/ro/msg/learning/shop/utility/distance/: DistanceCalculator.java
src/main/java/ro/msg/learning/shop/utility/revenue/: RevenueCalculator.java
src/main/java/ro/msg/learning/shop/utility/strategy/: ClosestLocationAlgorithm.java  GreedyAlgorithm.java  MostAbundantAlgorithm.java  SingleLocationAlgorithm.java  StrategyConfiguration.java  StrategySelectionAlgorithm.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CREATE_INITIAL_SCHEMA.sql  V2_1__ADD_REVENUE.sql  V2_2__ADD_ORDER_STATUS.sql
src/main/resources/sql-scripts/: schema.sql  table-initializations.sql
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  random.html
src/test/java/ro/msg/learning/shop/: CsvConverterUnitTest.java  JpaRepositoriesTest.java  OrderOperatinonsTests.java  ShopApplicationTests.java  StrategySelectionTests.java  TestData.java
src/test/java/ro/msg/learning/shop/distance/: GoogleDistanceTest.java
src/test/java/ro/msg/learning/shop/exception/: ExceptionScenariosTest.java
src/test/java/ro/msg/learning/shop/order/: OrderBehaviorTest.java
src/test/java/ro/msg/learning/shop/strategy/: StrategySelectionTest.java
src/test/java/ro/msg/learning/shop/unit/: BuilderUnitTest.java  CsvConverterUnitTest.java  RevenueCalculatorTest.java
src/test/resources/: application.properties
